# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChineseChess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ChineseChess


#############################################
# Order-only phony target for ChineseChess

build cmake_object_order_depends_target_ChineseChess: phony || include/moc_abstractboard.cpp include/moc_abstractchesspiece.cpp include/moc_abstractfactory.cpp include/moc_abstractpiece.cpp include/moc_chessboard.cpp include/moc_chessgame.cpp include/moc_chesspiece.cpp include/moc_chesspiecesfactory.cpp include/moc_chessvoice.cpp include/moc_eventcenter.cpp include/moc_gamewindow.cpp include/moc_loginwindow.cpp include/moc_startwindow.cpp qrc_resource.cpp ui_loginwindow.h ui_startwindow.h

build CMakeFiles/ChineseChess.dir/main.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/main.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/src/abstractchesspiece.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/src/abstractchesspiece.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/src/abstractchesspiece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/src/chessboard.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/src/chessboard.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/src/chessboard.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/src/chessgame.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/src/chessgame.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/src/chessgame.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/src/chesspieces.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/src/chesspieces.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/src/chesspieces.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/src/chessvoice.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/src/chessvoice.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/src/chessvoice.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/src/eventcenter.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/src/eventcenter.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/src/eventcenter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/src/gamewindow.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/src/gamewindow.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/src/gamewindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/src/loginwindow.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/src/loginwindow.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/src/loginwindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/src/startwindow.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/src/startwindow.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/src/startwindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_abstractboard.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_abstractboard.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_abstractboard.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_abstractchesspiece.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_abstractchesspiece.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_abstractchesspiece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_abstractfactory.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_abstractfactory.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_abstractfactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_abstractpiece.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_abstractpiece.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_abstractpiece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_chessboard.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_chessboard.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_chessboard.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_chessgame.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_chessgame.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_chessgame.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_chesspiece.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_chesspiece.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_chesspiece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_chesspiecesfactory.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_chesspiecesfactory.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_chesspiecesfactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_chessvoice.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_chessvoice.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_chessvoice.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_eventcenter.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_eventcenter.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_eventcenter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_gamewindow.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_gamewindow.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_gamewindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_loginwindow.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_loginwindow.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_loginwindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/include/moc_startwindow.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_startwindow.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/include/moc_startwindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir/include
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb

build CMakeFiles/ChineseChess.dir/qrc_resource.cpp.o: CXX_COMPILER__ChineseChess_unscanned_Debug /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/qrc_resource.cpp || cmake_object_order_depends_target_ChineseChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/ChineseChess.dir/qrc_resource.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug -I/home/nakulaos/codefield/qt/ChineseChess -I/home/nakulaos/codefield/qt/ChineseChess/./include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork -isystem /opt/Qt/6.2.4/gcc_64/include/QtXml -isystem /opt/Qt/6.2.4/gcc_64/include/QtSvg -isystem /opt/Qt/6.2.4/gcc_64/include/QtMultimedia -isystem /opt/Qt/6.2.4/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  OBJECT_FILE_DIR = CMakeFiles/ChineseChess.dir
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChineseChess


#############################################
# Link the executable /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess

build /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess: CXX_EXECUTABLE_LINKER__ChineseChess_Debug CMakeFiles/ChineseChess.dir/main.cpp.o CMakeFiles/ChineseChess.dir/src/abstractchesspiece.cpp.o CMakeFiles/ChineseChess.dir/src/chessboard.cpp.o CMakeFiles/ChineseChess.dir/src/chessgame.cpp.o CMakeFiles/ChineseChess.dir/src/chesspieces.cpp.o CMakeFiles/ChineseChess.dir/src/chessvoice.cpp.o CMakeFiles/ChineseChess.dir/src/eventcenter.cpp.o CMakeFiles/ChineseChess.dir/src/gamewindow.cpp.o CMakeFiles/ChineseChess.dir/src/loginwindow.cpp.o CMakeFiles/ChineseChess.dir/src/startwindow.cpp.o CMakeFiles/ChineseChess.dir/include/moc_abstractboard.cpp.o CMakeFiles/ChineseChess.dir/include/moc_abstractchesspiece.cpp.o CMakeFiles/ChineseChess.dir/include/moc_abstractfactory.cpp.o CMakeFiles/ChineseChess.dir/include/moc_abstractpiece.cpp.o CMakeFiles/ChineseChess.dir/include/moc_chessboard.cpp.o CMakeFiles/ChineseChess.dir/include/moc_chessgame.cpp.o CMakeFiles/ChineseChess.dir/include/moc_chesspiece.cpp.o CMakeFiles/ChineseChess.dir/include/moc_chesspiecesfactory.cpp.o CMakeFiles/ChineseChess.dir/include/moc_chessvoice.cpp.o CMakeFiles/ChineseChess.dir/include/moc_eventcenter.cpp.o CMakeFiles/ChineseChess.dir/include/moc_gamewindow.cpp.o CMakeFiles/ChineseChess.dir/include/moc_loginwindow.cpp.o CMakeFiles/ChineseChess.dir/include/moc_startwindow.cpp.o CMakeFiles/ChineseChess.dir/qrc_resource.cpp.o | /opt/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Xml.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Svg.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Multimedia.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Sql.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /opt/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.2.4/gcc_64/lib  /opt/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6Xml.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6Svg.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6Multimedia.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6Sql.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /opt/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4
  OBJECT_DIR = CMakeFiles/ChineseChess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ChineseChess.dir/
  TARGET_FILE = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess
  TARGET_PDB = /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nakulaos/codefield/qt/ChineseChess -B/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for include/moc_abstractboard.cpp

build include/moc_abstractboard.cpp | ${cmake_ninja_workdir}include/moc_abstractboard.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/abstractboard.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_abstractboard.cpp_parameters
  DESC = Generating include/moc_abstractboard.cpp
  restat = 1


#############################################
# Custom command for include/moc_abstractchesspiece.cpp

build include/moc_abstractchesspiece.cpp | ${cmake_ninja_workdir}include/moc_abstractchesspiece.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/abstractchesspiece.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_abstractchesspiece.cpp_parameters
  DESC = Generating include/moc_abstractchesspiece.cpp
  restat = 1


#############################################
# Custom command for include/moc_abstractfactory.cpp

build include/moc_abstractfactory.cpp | ${cmake_ninja_workdir}include/moc_abstractfactory.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/abstractfactory.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_abstractfactory.cpp_parameters
  DESC = Generating include/moc_abstractfactory.cpp
  restat = 1


#############################################
# Custom command for include/moc_abstractpiece.cpp

build include/moc_abstractpiece.cpp | ${cmake_ninja_workdir}include/moc_abstractpiece.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/abstractpiece.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_abstractpiece.cpp_parameters
  DESC = Generating include/moc_abstractpiece.cpp
  restat = 1


#############################################
# Custom command for include/moc_chessboard.cpp

build include/moc_chessboard.cpp | ${cmake_ninja_workdir}include/moc_chessboard.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/chessboard.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_chessboard.cpp_parameters
  DESC = Generating include/moc_chessboard.cpp
  restat = 1


#############################################
# Custom command for include/moc_chessgame.cpp

build include/moc_chessgame.cpp | ${cmake_ninja_workdir}include/moc_chessgame.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/chessgame.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_chessgame.cpp_parameters
  DESC = Generating include/moc_chessgame.cpp
  restat = 1


#############################################
# Custom command for include/moc_chesspiece.cpp

build include/moc_chesspiece.cpp | ${cmake_ninja_workdir}include/moc_chesspiece.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/chesspiece.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_chesspiece.cpp_parameters
  DESC = Generating include/moc_chesspiece.cpp
  restat = 1


#############################################
# Custom command for include/moc_chesspiecesfactory.cpp

build include/moc_chesspiecesfactory.cpp | ${cmake_ninja_workdir}include/moc_chesspiecesfactory.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/chesspiecesfactory.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_chesspiecesfactory.cpp_parameters
  DESC = Generating include/moc_chesspiecesfactory.cpp
  restat = 1


#############################################
# Custom command for include/moc_chessvoice.cpp

build include/moc_chessvoice.cpp | ${cmake_ninja_workdir}include/moc_chessvoice.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/chessvoice.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_chessvoice.cpp_parameters
  DESC = Generating include/moc_chessvoice.cpp
  restat = 1


#############################################
# Custom command for include/moc_eventcenter.cpp

build include/moc_eventcenter.cpp | ${cmake_ninja_workdir}include/moc_eventcenter.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/eventcenter.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_eventcenter.cpp_parameters
  DESC = Generating include/moc_eventcenter.cpp
  restat = 1


#############################################
# Custom command for include/moc_gamewindow.cpp

build include/moc_gamewindow.cpp | ${cmake_ninja_workdir}include/moc_gamewindow.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/gamewindow.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_gamewindow.cpp_parameters
  DESC = Generating include/moc_gamewindow.cpp
  restat = 1


#############################################
# Custom command for include/moc_loginwindow.cpp

build include/moc_loginwindow.cpp | ${cmake_ninja_workdir}include/moc_loginwindow.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/loginwindow.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_loginwindow.cpp_parameters
  DESC = Generating include/moc_loginwindow.cpp
  restat = 1


#############################################
# Custom command for include/moc_startwindow.cpp

build include/moc_startwindow.cpp | ${cmake_ninja_workdir}include/moc_startwindow.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/include/startwindow.h
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include && /opt/Qt/6.2.4/gcc_64/./libexec/moc @/home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/include/moc_startwindow.cpp_parameters
  DESC = Generating include/moc_startwindow.cpp
  restat = 1


#############################################
# Custom command for ui_loginwindow.h

build ui_loginwindow.h | ${cmake_ninja_workdir}ui_loginwindow.h: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/ui/loginwindow.ui /opt/Qt/6.2.4/gcc_64/./libexec/uic
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug && /opt/Qt/6.2.4/gcc_64/./libexec/uic -o /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/ui_loginwindow.h /home/nakulaos/codefield/qt/ChineseChess/ui/loginwindow.ui
  DESC = Generating ui_loginwindow.h
  restat = 1


#############################################
# Custom command for ui_startwindow.h

build ui_startwindow.h | ${cmake_ninja_workdir}ui_startwindow.h: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/ui/startwindow.ui /opt/Qt/6.2.4/gcc_64/./libexec/uic
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug && /opt/Qt/6.2.4/gcc_64/./libexec/uic -o /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/ui_startwindow.h /home/nakulaos/codefield/qt/ChineseChess/ui/startwindow.ui
  DESC = Generating ui_startwindow.h
  restat = 1


#############################################
# Custom command for qrc_resource.cpp

build qrc_resource.cpp | ${cmake_ninja_workdir}qrc_resource.cpp: CUSTOM_COMMAND /home/nakulaos/codefield/qt/ChineseChess/resource/resource.qrc /home/nakulaos/codefield/qt/ChineseChess/resource/image/background.jpg /home/nakulaos/codefield/qt/ChineseChess/resource/image/chess.svg /home/nakulaos/codefield/qt/ChineseChess/resource/sound/backChess.wav /home/nakulaos/codefield/qt/ChineseChess/resource/sound/eatChess.wav /home/nakulaos/codefield/qt/ChineseChess/resource/sound/generalSound.wav /home/nakulaos/codefield/qt/ChineseChess/resource/sound/moveChess.wav /home/nakulaos/codefield/qt/ChineseChess/resource/sound/selectChess.wav /home/nakulaos/codefield/qt/ChineseChess/resource/sound/WinSound.wav resource/resource.qrc.depends /opt/Qt/6.2.4/gcc_64/./libexec/rcc
  COMMAND = cd /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug && /opt/Qt/6.2.4/gcc_64/./libexec/rcc --name resource --output /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug/qrc_resource.cpp /home/nakulaos/codefield/qt/ChineseChess/resource/resource.qrc
  DESC = Generating qrc_resource.cpp
  restat = 1

# =============================================================================
# Target aliases.

build ChineseChess: phony /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nakulaos/codefield/qt/ChineseChess/cmake-build-debug

build all: phony /home/nakulaos/codefield/qt/ChineseChess/bin/ChineseChess

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nakulaos/codefield/qt/ChineseChess/CMakeLists.txt /home/nakulaos/codefield/qt/ChineseChess/resource/resource.qrc /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FeatureSummary.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindVulkan.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nakulaos/codefield/qt/ChineseChess/CMakeLists.txt /home/nakulaos/codefield/qt/ChineseChess/resource/resource.qrc /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Svg/Qt6SvgVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FeatureSummary.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindVulkan.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
